{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "mcp__Google_Drive__.*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/drive_guard.py\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "mcp__Google_Drive__.*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/drive_guard.py\""
          }
        ]
      }
    ]
  }
}
